PORT=8000 
DEV_MODE = development
MONGO_URL = mongodb+srv://rockjade09:VytDhXWlY2dLWiwR@cluster0.nyswnq2.mongodb.net/ecommerce
JWT_SECRET = IAMTHEHOMELANDERTHEMAINCHARACTER
BRAINTREE_MERCHANT_ID = prjgyt9qz6j3ds8f
BRAINTREE_PUBLIC_KEY = 6fvtp2v24jj2dqst
BRAINTREE_PRIVATE_KEY = 87cedad02003f41741623651746fef53
